../Core/Src/main.c:90:6:read_sensors	1
../Core/Src/main.c:98:6:PID_Init	1
../Core/Src/main.c:108:7:PID_Compute	5
../Core/Src/main.c:147:6:motor_control	5
../Core/Src/main.c:160:7:compute_position	3
../Core/Src/main.c:181:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_ADC1_Init	7
../Core/Src/main.c:371:13:MX_TIM2_Init	4
../Core/Src/main.c:416:13:MX_USART1_UART_Init	2
../Core/Src/main.c:447:13:MX_DMA_Init	1
../Core/Src/main.c:465:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:553:6:Error_Handler	1
